<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #testPopup {
            /*display: none;*/
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-100%) translateY(-100%);
        }
    </style>
</head>
<body>

    <button>
        show popup
    </button>

    <div id="testPopup">
        <h1>Test 123</h1>
        <button id="closePopupButton">Close</button>
        <button id="secondPopupButton">Second Button</button>
    </div>


    <script src="popUp.js"></script>
</body>
</html>